DATABASE_URL="postgresql://postgres:enough4todie@localhost:3001/nest-authentication?schema=public"
JWT_ACCESS_TOKEN_SECRET_KEY="my-access-token-secret-key-jwt"
JWT_REFRESH_TOKEN_SECRET_KEY="my-refresh-token-secret-key-jwt"